<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Mohammad Anees Atif</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/logo.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header dark-background d-flex flex-column">
      <i class="header-toggle d-xl-none bi bi-list"></i>

      <div class="profile-img">
        <img
          src="assets/img/my-profile-img.jpeg"
          alt=""
          class="img-fluid rounded-circle"
        />
      </div>

      <a
        href="index.html"
        class="logo d-flex align-items-center justify-content-center"
      >
        <h1 class="sitename">Mohammad Anees Atif</h1>
      </a>

      <div class="social-links text-center">
        <a
          href="https://www.linkedin.com/in/atifanees/"
          target="_blank"
          class="linkedin"
          ><i class="bi bi-linkedin"></i
        ></a>
      </div>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li>
            <a href="#hero" class="active"
              ><i class="bi bi-house navicon"></i>Home</a
            >
          </li>
          <li>
            <a href="#about"><i class="bi bi-person navicon"></i> About</a>
          </li>
          <li>
            <a href="#resume"
              ><i class="bi bi-file-earmark-text navicon"></i> Resume</a
            >
          </li>
          <li>
            <a href="#portfolio"
              ><i class="bi bi-images navicon"></i> Portfolio</a
            >
          </li>
          <li>
            <a href="#services"
              ><i class="bi bi-hdd-stack navicon"></i> Services</a
            >
          </li>

          <li>
            <a href="#contact"
              ><i class="bi bi-envelope navicon"></i> Contact</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in" class="" />

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <h2>
            Mohammad Anees<br />
            Atif
          </h2>
          <p>
            I'm
            <span
              class="typed"
              data-typed-items="SHEQ Specialist, HSE Advisor, HSE Supervisor,  Sr. HSE Inspector"
              >SHEQ Specialist</span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span
            ><span
              class="typed-cursor typed-cursor--blink"
              aria-hidden="true"
            ></span>
          </p>
        </div>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>About</h2>
          <p>
            A highly organized HSE Advisor with 13 years of vast experience and
            great attention to detail, monitors and ensures compliance with
            safety legal requirements, industry standards, codes international
            and local standards. Exceptional analytical skills and ability to
            recognize trends, assess risks and identify root causes. Capable of
            leveraging technical knowledge and interpersonal skills to influence
            outcomes across a wide range of stakeholder. I will bring a passion
            for creating solutions and a passion for innovation through team
            collaboration which I had been experienced in oil and gas,
            Refinery/EPC projects and construction sector at UAE, Iraq, and
            Qatar.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-4">
              <img
                src="assets/img/my-profile-img.jpeg"
                class="img-fluid"
                alt=""
              />
            </div>
            <div class="col-lg-8 content">
              <h2>SHEQ Specialist &amp; HSE Advisor.</h2>
              <p class="fst-italic py-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Birthday:</strong> <span>January 1, 1991.</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Website:</strong>
                      <span>maneesatif.github.io</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Phone:</strong> <span>+974 31012142</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>City:</strong> <span>Doha, Qatar</span>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li>
                      <i class="bi bi-chevron-right"></i> <strong>Age:</strong>
                      <span>34</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Degree:</strong> <span>BSC</span>
                    </li>
                    <li>
                      <i class="bi bi-chevron-right"></i>
                      <strong>Email:</strong> <span>maneesatif@gmail.com</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Stats Section -->
      <section id="stats" class="stats section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-emoji-smile"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="150"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p><strong>Safety Audits</strong> <span>conducted</span></p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-journal-richtext"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="75"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>
                  <strong>Training Sessions</strong>
                  <span>conducted</span>
                </p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-headset"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="2000"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>
                  <strong>Hours Of Support</strong>
                  <span>provided</span>
                </p>
              </div>
            </div>
            <!-- End Stats Item -->

            <div class="col-lg-3 col-md-6">
              <div class="stats-item">
                <i class="bi bi-people"></i>
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="50"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>
                  <strong>Incidents Managed</strong>
                  <span>successfully</span>
                </p>
              </div>
            </div>
            <!-- End Stats Item -->
          </div>
        </div>
      </section>
      <!-- /Stats Section -->

      <!-- Skills Section -->
      <section id="skills" class="skills section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Skills</h2>
          <p></p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row skills-content skills-animation">
            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>SHEQ</span> <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>H&S Training</span> <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Health and Safety Executive (HSE)</span>
                  <i class="val">75%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Environmental Compliance</span>
                  <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Environmental Auditing</span>
                  <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Environmental Monitoring</span>
                  <i class="val">55%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>

            <div class="col-lg-6">
              <div class="progress">
                <span class="skill"
                  ><span>Sustainability</span> <i class="val">100%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="100"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Auditing</span> <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Risk-Based Inspection (RBI)</span>
                  <i class="val">75%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Transportation Management</span>
                  <i class="val">80%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span
                    >Leadership in Energy and Environmental Design (LEED)</span
                  >
                  <i class="val">90%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="90"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->

              <div class="progress">
                <span class="skill"
                  ><span>Occupational Health</span> <i class="val">55%</i></span
                >
                <div class="progress-bar-wrap">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    aria-valuenow="55"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </div>
              <!-- End Skills Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Skills Section -->

      <!-- Resume Section -->
      <section id="resume" class="resume section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Resume</h2>
          <p>
            Highly organized HSE Advisor with 13 years of extensive experience
            ensuring compliance with safety regulations, industry standards, and
            codes across oil and gas, refinery, EPC projects, and construction
            sectors in UAE, Iraq, and Qatar.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
              <h3 class="resume-title">Education</h3>
              <div class="resume-item">
                <h4>BSC Environmental Science</h4>
                <p><em>University of Azteca, UAE</em></p>
                <p>
                  Comprehensive understanding of environmental principles and
                  their applications, focusing on sustainable practices and
                  regulatory compliance in diverse industries.
                </p>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>
                  BSC Level-6 International Diploma in Occupational Safety and
                  Health
                </h4>
                <p><em>United Kingdom</em></p>
                <p>
                  In-depth expertise in occupational health and safety
                  management, equipping professionals to assess risks, develop
                  safety programs, and ensure workplace compliance.
                </p>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Diploma in Health and Safety Level-7</h4>
                <p><em>United Kingdom</em></p>
                <p>
                  Advanced skills in health and safety leadership, focusing on
                  policy development, strategic planning, and implementing
                  effective safety management systems.
                </p>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Advanced Diploma in Environmental Management - Level 5</h4>
                <p><em>United Kingdom</em></p>
                <p>
                  Proficient in environmental risk assessments, resource
                  management, and implementing sustainable practices in line
                  with global environmental standards.
                </p>
              </div>

              <!-- Edn Resume Item -->
            </div>

            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
              <h3 class="resume-title">Professional Experience</h3>
              <div class="resume-item">
                <h4>SHEQ Specialist</h4>
                <h5>MANLIFT, Qatar</h5>
                <ul>
                  <li>
                    Established, developed, and maintained comprehensive health,
                    safety, environment, sustainability, and quality processes
                    and action registers.
                  </li>
                  <li>
                    Collaborated with cross-functional teams to implement and
                    integrate the corporate SHEQ system effectively into various
                    processes and functions.
                  </li>
                  <li>
                    Conducted regular internal audits and inspections, ensuring
                    compliance with established SHEQ policies and identifying
                    areas for improvement.
                  </li>
                  <li>
                    Monitored and tracked legal requirements to align
                    organizational activities with current health, safety, and
                    environmental regulations.
                  </li>
                  <li>
                    Provided training and fostered stakeholder collaboration to
                    build a strong safety culture across the organization.
                  </li>
                  <li>
                    Championed 6S and lean management principles to enhance
                    operational efficiency and safety performance.
                  </li>
                  <li>
                    Collaborated with external partners and regulatory bodies to
                    stay updated on SHEQ standards and best practices.
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Sr. HSE Inspector</h4>
                <h5>MOWASALAT, Qatar</h5>
                <ul>
                  <li>
                    Led the development of comprehensive HSE policies and
                    procedures aligned with government standards for the CNG
                    Buses acquisition project.
                  </li>
                  <li>
                    Supervised HSE guidelines implementation across
                    subordinates, CNG stations, depots, and buses nationwide.
                  </li>
                  <li>
                    Conducted accident investigations, identifying root causes
                    and implementing effective control measures.
                  </li>
                  <li>
                    Monitored environmental and sustainability targets,
                    promoting resource conservation and responsibility.
                  </li>
                  <li>
                    Provided guidance and mentorship to junior HSE inspectors,
                    ensuring their professional growth and competency.
                  </li>
                  <li>
                    Prepared and presented detailed HSE performance reports to
                    senior management and regulatory bodies.
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>Sr. HSE Officer</h4>
                <h5>BIN OMRAN CONTRACTING AND TRADING COMPANY, Qatar</h5>
                <ul>
                  <li>
                    Led the sub-contractor HSE team supervising micro-tunneling
                    activities for the Doha Industrial Area Offsite Works
                    Project.
                  </li>
                  <li>
                    Prepared and submitted investigation reports and conducted
                    incident response presentations for stakeholders.
                  </li>
                  <li>
                    Compiled and presented weekly and monthly HSE statistics to
                    corporate management and clients.
                  </li>
                  <li>
                    Coordinated internal safety audits and prepared
                    comprehensive closeout reports for submission to
                    consultants.
                  </li>
                  <li>
                    Monitored compliance with current legislation, ensuring HSE
                    standards were met across all project activities.
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <div class="resume-item">
                <h4>HSE Supervisor</h4>
                <h5>GLOBAL FREIGHT SYSTEMS CO. W.L.L, Iraq</h5>
                <ul>
                  <li>
                    Monitored fabrication activities, including tank
                    fabrication, oil, gas, and water pipe production, ensuring
                    safety compliance.
                  </li>
                  <li>
                    Oversaw welding, hydrotesting, and radiographic testing
                    processes to uphold safety standards.
                  </li>
                  <li>
                    Conducted safety audits and provided recommendations for
                    improvements during client walkthroughs.
                  </li>
                  <li>
                    Delivered orientations and training on safe work procedures
                    and confined space safety for shutdown employees.
                  </li>
                  <li>
                    Maintained regular site visits to monitor compliance with
                    safety protocols and procedures.
                  </li>
                </ul>
              </div>
              <!-- End Resume Item -->

              <!-- Edn Resume Item -->
            </div>
          </div>
        </div>
      </section>
      <!-- /Resume Section -->

      <!-- Services Section -->
      <section id="services" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Certifications</h2>
          <p>
            I have completed the following certifications to enhance my skills
            and knowledge in the field of Health, Safety, and Environment.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">NEBOSH International General Certificate</h4>
                <p class="description">UK.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">
                  OSHA training in Construction Industry OH&S
                </h4>
                <p class="description">UAE.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Technical Diploma in Oil and Gas</h4>
                <p class="description">Pakistan.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">IOSH managing safely</h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Train the Trainer Level 5</h4>
                <p class="description">UK.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">First Aid + AED training</h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="700"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">
                  Oil & Gas safety and health professional 233Hrs
                </h4>
                <p class="description">USA.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="800"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Risk Management Certification</h4>
                <p class="description">UK.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="900"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Easy-RCA Method Course (RCA 101)</h4>
                <p class="description">USA.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1000"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">
                  Confined space supervisory and entry training
                </h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1100"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">
                  Crane Supervisor & Lifting Supervisor Course
                </h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1200"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Safe Rigging and Slinging Certification</h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1300"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">
                  Emergency Response and Fire Warden Training
                </h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1400"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Authorized Gas Tester training</h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1500"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">Electrical Safety Awareness Course</h4>
                <p class="description">Qatar.</p>
              </div>
            </div>
            <!-- End Service Item -->

            <div
              class="col-lg-4 col-md-6 service-item d-flex"
              data-aos="fade-up"
              data-aos-delay="1600"
            >
              <div class="icon flex-shrink-0">
                <i class="bi bi bi-award"></i>
              </div>
              <div>
                <h4 class="title">COSHH Risk Assessor Certification</h4>
                <p class="description">UK.</p>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>
      <!-- /Services Section -->

      <!-- Testimonials Section -->
      <section id="testimonials" class="testimonials section light-background">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>
            Necessitatibus eius consequatur ex aliquid fuga eum quidem sint
            consectetur velit
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 600,
                "autoplay": {
                  "delay": 5000
                },
                "slidesPerView": "auto",
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                },
                "breakpoints": {
                  "320": {
                    "slidesPerView": 1,
                    "spaceBetween": 40
                  },
                  "1200": {
                    "slidesPerView": 3,
                    "spaceBetween": 1
                  }
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Proin iaculis purus consequat sem cure digni ssim donec
                      porttitora entum suscipit rhoncus. Accusantium quam,
                      ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                      risus at semper.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Export tempor illum tamen malis malis eram quae irure
                      esse labore quem cillum quid malis quorum velit fore eram
                      velit sunt aliqua noster fugiat irure amet legam anim
                      culpa.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Enim nisi quem export duis labore cillum quae magna enim
                      sint quorum nulla quem veniam duis minim tempor labore
                      quem eram duis noster aute amet eram fore quis sint
                      minim.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Fugiat enim eram quae cillum dolore dolor amet nulla
                      culpa multos export minim fugiat dolor enim duis veniam
                      ipsum anim magna sunt elit fore quem dolore labore illum
                      veniam.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span
                      >Quis quorum aliqua sint quem legam fore sunt eram irure
                      aliqua veniam tempor noster veniam sunt culpa nulla illum
                      cillum fugiat legam esse veniam culpa fore nisi cillum
                      quid.</span
                    >
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- /Testimonials Section -->

      <section>
        <div class="container section-title" data-aos="fade-up">
          <h2>Download My CV</h2>
        </div>
        <div
          class="container"
          style="display: flex; justify-content: center; align-items: center"
        >
          <a href="assets/cv/Muhammad Anees Atif Resume.pdf"
            ><button class="btn btn-primary">Download CV</button></a
          >
        </div>
      </section>
      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Get in Touch</p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-5">
              <div class="info-wrap">
                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="200"
                >
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h3>Address</h3>
                    <p>Doha, Qatar</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <i class="bi bi-telephone flex-shrink-0"></i>
                  <div>
                    <h3>Call Me</h3>
                    <p><a href="tel:+97431012142">+974 31012142</a></p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div
                  class="info-item d-flex"
                  data-aos="fade-up"
                  data-aos-delay="400"
                >
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h3>Email Us</h3>
                    <p>
                      <a href="mailto:maneesatif@gmail.com"
                        >maneesatif@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
                <!-- End Info Item -->

                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d230886.03810992363!2d51.34718128236913!3d25.284228023968776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e45c534ffdce87f%3A0x44d9319f78cfd4b1!2sDoha%2C%20Qatar!5e0!3m2!1sen!2s!4v1737795938268!5m2!1sen!2s"
                  frameborder="0"
                  style="border: 0; width: 100%; height: 270px"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>

            <div class="col-lg-7">
              <form
                action="https://formspree.io/f/meoeeyek"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <label for="name-field" class="pb-2">Your Name</label>
                    <input
                      type="text"
                      name="name"
                      id="name-field"
                      class="form-control"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <label for="email-field" class="pb-2">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="subject-field" class="pb-2">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject-field"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <label for="message-field" class="pb-2">Message</label>
                    <textarea
                      class="form-control"
                      name="message"
                      rows="10"
                      id="message-field"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container">
        <div class="copyright text-center">
          <p>
            © <span>Copyright</span>
            <strong class="px-1 sitename">Mohammad Anees Atif</strong>
            <span>All Rights Reserved</span>
          </p>
        </div>
        <div class="credits">
          Made with ❤️ by
          <a href="https://solvingstone.com/">SolvingStone</a>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
